{
  "name": "native",
  "version": "1.0.0",
  "main": "index.js",
  "bin": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/typescript/bin/tsc && cp public/model.ftz dist/ && cp src/helpers/classifier/languages.stats.10k.compact.json dist/helpers/classifier/ && cp public/run.bat dist/ && cp public/run.sh dist/",
    "package": "rm -rf dist/ && npm run build && rm -f web-classification.zip && cp -r node_modules dist/ && rm -rf dist/node_modules/fasttext.js/examples/ && rm -rf dist/node_modules/typescript && rm -rf dist/node_modules/webpack && rm -rf dist/node_modules/@types && rm -rf dist/node_modules/terser-webpack-plugin && cp public/fasttext.exe dist/node_modules/fasttext.js/lib/bin/win32/fastText.exe && cd dist && zip ../web-classification.zip -r * -x **/*.map -x *.map && cd ..",
    "start": "node dist/index.js"
  },
  "author": "Maxime Sobrier",
  "license": "ISC",
  "keywords": [],
  "description": "Native application (node.js) for website classification extension", 
  "devDependencies": {
    "@types/stopword": "^2.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "fasttext.js": "^1.1.4",
    "html-entities": "^2.4.0",
    "json-log-file": "^1.2.2",
    "natural": "^6.5.0",
    "node-native-messaging-host": "^1.0.5",
    "stopword": "^2.0.8",
    "wink-lemmatizer": "^3.0.4"
  }
}
